{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSS3": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "Bucket": ""
  }
}
